Section "InputClass"
	Identifier "Microsoft Microsoft Pro Intellimouse Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
	Option "NaturalScrolling" "true"
EndSection