#YT
##notification-count
www.youtube.com###icon > .yt-icon-button.style-scope
youtube.com##ytd-browse[page-subtype='home']

! 2022-11-09 https://www.youtube.com
www.youtube.com##.style-default.ytd-topbar-menu-button-renderer.style-scope
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(5)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-watch-next-secondary-results-renderer.ytd-watch-flexy.style-scope > .ytd-watch-next-secondary-results-renderer.style-scope

! 2023-07-13 https://www.youtube.com
www.youtube.com##.opened

! 2023-09-13 https://www.youtube.com
youtube.com##+js(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js(set, Object.prototype.hasAllowedInstreamAd, true)
www.youtube.com##tp-yt-paper-dialog.ytd-popup-container.style-scope > .ytd-popup-container.style-scope
www.youtube.com###icon > .yt-icon-button.style-scope
youtube.com###buttons > ytd-button-renderer.style-scope.ytd-masthead:first-child > yt-button-shape:first-child

! 2024-09-23 https://www.x.com
www.google.com##html:style(overflow: visible !important)
www.google.com##div[role="dialog"] span:has-text(/^See results closer to you\?$/):upward(7)
x.com###react-root > div.css-175oi2r.r-13awgt0.r-12vffkv > div.css-175oi2r.r-13awgt0.r-12vffkv > div.css-175oi2r.r-1f2l425.r-13qz1uu.r-417010.r-18u37iz:last-child > header.css-175oi2r.r-lrvibr.r-1g40b8q.r-obd0qt.r-16y2uox:nth-child(3) > div.css-175oi2r.r-o96wvk.r-pt392 > div.css-175oi2r.r-aqfbo4.r-1pi2tsx.r-1xcajam.r-ipm5af > div.css-175oi2r.r-1pi2tsx.r-1wtj0ep.r-1rnoaur.r-o96wvk.r-is05cd > div.css-175oi2r.r-1habvwh:first-child > div.css-175oi2r.r-15zivkp.r-1bymd8e.r-13qz1uu:nth-child(2) > nav.css-175oi2r.r-eqz5dr.r-1habvwh > a.css-175oi2r.r-6koalj.r-eqz5dr.r-16y2uox.r-1habvwh.r-cnw61z.r-13qz1uu.r-1ny4l3l.r-1loqt21:nth-child(2) > div.css-175oi2r.r-sdzlij.r-dnmrzs.r-1awozwy.r-18u37iz.r-1777fci.r-xyw6el.r-o7ynqc.r-6416eg
x.com###react-root > div.css-175oi2r.r-13awgt0.r-12vffkv > div.css-175oi2r.r-13awgt0.r-12vffkv > div.css-175oi2r.r-1f2l425.r-13qz1uu.r-417010.r-18u37iz:last-child > main.css-175oi2r.r-16y2uox.r-1wbh5a2.r-1habvwh:last-child > div.css-175oi2r.r-150rngu.r-16y2uox.r-1wbh5a2.r-113js5t > div.css-175oi2r.r-aqfbo4.r-16y2uox > div.css-175oi2r.r-1oszu61.r-1niwhzg.r-18u37iz.r-16y2uox.r-2llsf.r-13qz1uu.r-1wtj0ep > div.css-175oi2r.r-aqfbo4.r-10f7w94.r-1hycxz:last-child > div.css-175oi2r.r-1pi2tsx > div.css-175oi2r.r-1hycxz.r-1xcajam:last-child > div.css-175oi2r.r-1adg3ll > div.css-175oi2r > div.css-175oi2r.r-vacyoi.r-ttdzmv

! 2025-02-25 https://*
x.com###react-root > div.css-175oi2r.r-13awgt0.r-12vffkv > div.css-175oi2r.r-13awgt0.r-12vffkv > div.css-175oi2r.r-1f2l425.r-13qz1uu.r-417010.r-18u37iz:last-child > main.css-175oi2r.r-16y2uox.r-1wbh5a2.r-1habvwh:last-child > div.css-175oi2r.r-150rngu.r-16y2uox.r-1wbh5a2.r-113js5t > div.css-175oi2r.r-aqfbo4.r-16y2uox > div.css-175oi2r.r-1oszu61.r-1niwhzg.r-18u37iz.r-16y2uox.r-2llsf.r-13qz1uu.r-1wtj0ep > div.css-175oi2r.r-kemksi.r-1kqtdi0.r-1ua6aaf.r-th6na.r-1phboty.r-16y2uox.r-184en5c.r-1abdc3e.r-1lg4w6u.r-f8sm7e.r-13qz1uu.r-1ye8kvj:first-child > div.css-175oi2r > div.css-175oi2r.r-f8sm7e.r-13qz1uu.r-1ye8kvj:last-child > section.css-175oi2r > div.css-175oi2r:last-child
